{"flutter":{"platforms":{"android":{"default":{"projectId":"syteos-labs","appId":"1:560294573240:android:7f4c648bd25144daf2704d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"syteos-labs","configurations":{"android":"1:560294573240:android:7f4c648bd25144daf2704d","ios":"1:560294573240:ios:05cb902d7c1984e1f2704d"}}}}}}